---
version: '3.4'

services:

  # Django - Web Framework
  web:
    build:
      dockerfile: django/Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./django/:/code/
    ports:
        - '8000:8000'
    depends_on:
        - weaviate
        - mariadb

  # Weaviate - Vector Search Engine
  weaviate:
    command:
    - --host
    - 0.0.0.0
    - --port
    - '8080'
    - --scheme
    - http
    image: semitechnologies/weaviate:1.23.9
    # ports:
    # - '8080'
    # - '50051'
    volumes:
    - weaviate_data:/var/lib/weaviate
    restart: on-failure
    environment:
      QUERY_DEFAULTS_LIMIT: 25
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH: '/var/lib/weaviate'
      DEFAULT_VECTORIZER_MODULE: 'none'
      ENABLE_MODULES: ''
      CLUSTER_HOSTNAME: 'node1'

  # MariaDB - Source Data for Weaviate
  mariadb:
    image: mariadb
    restart: always
    # ports:
    #   - '3306'
    volumes:
      - mariadb_data:/var/lib/mysql
    environment:
      MARIADB_ROOT_PASSWORD: root

volumes:
  weaviate_data:
  mariadb_data: